# BoTron

./: ProdoStudio_DotaHelper  README.md
app/: build.gradle
app/src/androidTest/java/com/mrprona/botronmanhinh/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mrprona/botronmanhinh/: ConfirmDialog.java  MainActivity.java  PrefConfig.java  RoundView.java  SCBaseDialog.java  SecurePreferences.java  SplashActivity.java
app/src/main/java/com/mrprona/botronmanhinh/color/: ColorPicker.java  OpacityBar.java  SVBar.java  SaturationBar.java  ValueBar.java
app/src/main/java/com/mrprona/botronmanhinh/dialog/: DABaseDialog.java  SubmitBugDialog.java
app/src/main/java/com/mrprona/botronmanhinh/service/: CornerService.java  RoundCornerReceiver.java
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  dialog_confirm.xml  dialog_status_confirm.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/test/java/com/mrprona/botronmanhinh/: ExampleUnitTest.java
