apply plugin: 'com.android.application'

repositories {
    maven { url 'https://maven.fabric.io/public' }
}

apply plugin: 'com.neenbedankt.android-apt'

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        // the latest version of the android-apt plugin
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
    }
}


android {
    compileSdkVersion 25
    buildToolsVersion "25.0.0"
    defaultConfig {
        applicationId "com.mrprona.botronmanhinh"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 3
        versionName "1.0.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}



dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:25.0.0'
    compile 'com.android.support:design:25.0.0'
    // RecyclerView
    compile 'com.android.support:recyclerview-v7:25.0.+'
    // CardView
    compile 'com.android.support:cardview-v7:25.0.+'
    // Glide
    compile 'com.github.bumptech.glide:glide:3.7.0'
    // Butter Knife
    compile 'com.jakewharton:butterknife:8.0.1'
    compile 'cn.pedant.sweetalert:library:1.3'
    apt 'com.jakewharton:butterknife-compiler:8.0.1'
    compile 'com.google.android.gms:play-services-ads:11.2.0'
    compile 'com.codemybrainsout.rating:ratingdialog:1.0.8'
}
